{
  "name": "react-native-transformable-image",
  "version": "0.0.26",
  "description": "a desc",
  "main": "library/TransformableImage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acaraty/react-native-transformable-image.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acaraty/react-native-transformable-image/issues"
  },
  "homepage": "https://github.com/acaraty/react-native-transformable-image#readme",
  "dependencies": {
    "react-native-view-transformer": "acaraty/react-native-view-transformer#0.0.29",
    "react-native-fast-image": "^8.1.5"
  }
}
